ATM simulator 
name = "Rohan Gupta"
pin = "1234"
balance = 5000.0
print("======= Welcome to ATM =======")
while True:
    entered_pin = input("Enter your 4-digit PIN: ")
    if entered_pin == pin:
        print(f"\nWelcome, {name}!\n")
        print("===== ATM Menu =====")
        print("D. Deposit Money\n")
        print("W. Withdraw Money\n")
        print("C. Change PIN\n")
        print("U. Update Profile (Name)\n")
        print("B. Check Balance\n")
        print("P, view profile\n")
        print("E. Exit\n")
        choice = input("Enter your choice (D,W,C,U,B,P,E): \n")
        if choice == "D":
            amount = float(input("Enter amount to deposit: \n"))
            if amount > 0:
                balance += amount
                print(f"✅ Amount deposited successfully! New Balance: ₹{balance}\n")
            else:
                print("❌ Invalid deposit amount!\n")
        elif choice == "W":
            amount = float(input("Enter amount to withdraw: \n"))
            if 0 < amount <= balance:
                balance -= amount
                print(f"✅ Amount withdrawn successfully! Remaining Balance: ₹{balance}\n")
            else:
                print("❌ Insufficient balance or invalid amount!\n")
        elif choice == "C":
            old_pin = input("Enter current PIN: \n")
            if old_pin == pin:
                new_pin = input("Enter new 4-digit PIN: \n")
                if len(new_pin) == 4 and new_pin.isdigit():
                    pin = new_pin
                    print("✅ PIN changed successfully!\n")
                else:
                    print("❌ PIN must be 4 digits!\n")
            else:
                print("❌ Incorrect current PIN!\ ")
        elif choice == "U":
            new_name = input("Enter new name: \n")
            if new_name.strip() != "":
                name = new_name
                print(f"✅ Profile updated successfully! New Name: {name}\n")
            else:
                print("❌ Name cannot be empty!\n")
        elif choice == "B":
            print(f"💰 Current Balance: ₹{balance}\n")
        elif choice == "P":
            print("Name\n",{name})
            print("balance\n",{balance})
        elif choice == "E":
            print("🚪 Thank you for using ATM. Goodbye!\n")
        break
    else:
        print("❌ Invalid choice! Please select 1-6.\n")
else:
    print("❌ Incorrect PIN! Access Denied.\n")